<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/addItemTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add New Item"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemCategoryLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Select category"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/addItemTitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addCategoryButton">

                <AutoCompleteTextView
                    android:id="@+id/itemCategoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addCategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ New"
                app:layout_constraintTop_toTopOf="@id/itemCategoryLayout"
                app:layout_constraintBottom_toBottomOf="@id/itemCategoryLayout"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Item name"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/itemCategoryLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/itemNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/itemNameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/priceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/priceLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top|start" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/freeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This item is free"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/descriptionLayout"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/buttonRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/freeCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
